{
  "name": "1–3 · De Oranje draft challenge",
  "short_name": "1–3",
  "description": "Draft je all-time Oranje-elftal uit de EK- en WK-selecties sinds 1974 en simuleer een seizoen tegen de historische teams. 1× goud, 3× zilver.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16130D",
  "theme_color": "#16130D",
  "lang": "nl",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
